In [1]:
print("Hello")

Hello

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("Sales Data.csv")

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 185950 entries, 0 to 185949
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Unnamed: 0        185950 non-null  int64
 1   Order ID          185950 non-null  int64
 2   Product           185950 non-null  object
 3   Quantity Ordered  185950 non-null  int64
 4   Price Each        185950 non-null  float64
 5   Order Date        185950 non-null  object
 6   Purchase Address  185950 non-null  object
 7   Month             185950 non-null  int64
 8   Sales             185950 non-null  float64
 9   City              185950 non-null  object
 10  Hour              185950 non-null  int64
dtypes: float64(2), int64(5), object(4)
memory usage: 15.6+ MB

In [5]:
df.describe()

,Unnamed: 0,Order ID,Quantity Ordered,Price Each,Month,Sales,Hour
count,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000,185950.000000
mean,8340.388475,230417.569379,1.124383,184.399735,7.059140,185.490917,14.413305
std,5450.554093,51512.737110,0.442793,332.731330,3.502996,332.919771,5.423416
min,0.000000,141234.000000,1.000000,2.990000,1.000000,2.990000,0.000000
25%,3894.000000,185831.250000,1.000000,11.950000,4.000000,11.950000,11.000000
50%,7786.000000,230367.500000,1.000000,14.950000,7.000000,14.950000,15.000000
75%,11872.000000,275035.750000,1.000000,150.000000,10.000000,150.000000,19.000000
max,25116.000000,319670.000000,9.000000,1700.000000,12.000000,3400.000000,23.000000

In [6]:
df.isnull().sum()

Unnamed: 0          0
Order ID            0
Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
Purchase Address    0
Month               0
Sales               0
City                0
Hour                0
dtype: int64

In [7]:
df.head()

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Sales,City,Hour
0,0,295665,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,"136 Church St, New York City, NY 10001",12,1700.00,New York City,0
1,1,295666,LG Washing Machine,1,600.00,2019-12-29 07:03:00,"562 2nd St, New York City, NY 10001",12,600.00,New York City,7
2,2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,"277 Main St, New York City, NY 10001",12,11.95,New York City,18
3,3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,"410 6th St, San Francisco, CA 94016",12,149.99,San Francisco,15
4,4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,"43 Hill St, Atlanta, GA 30301",12,11.95,Atlanta,12

In [8]:
df['Product']

0             Macbook Pro Laptop
1             LG Washing Machine
2           USB-C Charging Cable
3               27in FHD Monitor
4           USB-C Charging Cable
                   ...
185945    AAA Batteries (4-pack)
185946          27in FHD Monitor
185947      USB-C Charging Cable
185948      USB-C Charging Cable
185949    AAA Batteries (4-pack)
Name: Product, Length: 185950, dtype: object

In [9]:
df['Product'].unique()

array(['Macbook Pro Laptop', 'LG Washing Machine', 'USB-C Charging Cable',
       '27in FHD Monitor', 'AA Batteries (4-pack)',
       'Bose SoundSport Headphones', 'AAA Batteries (4-pack)',
       'ThinkPad Laptop', 'Lightning Charging Cable', 'Google Phone',
       'Wired Headphones', 'Apple Airpods Headphones', 'Vareebadd Phone',
       'iPhone', '20in Monitor', '34in Ultrawide Monitor',
       'Flatscreen TV', '27in 4K Gaming Monitor', 'LG Dryer'],
      dtype=object)

In [10]:
df.drop(columns=['Purchase Address'],inplace=True)

In [11]:
df

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Month,Sales,City,Hour
0,0,295665,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,12,1700.00,New York City,0
1,1,295666,LG Washing Machine,1,600.00,2019-12-29 07:03:00,12,600.00,New York City,7
2,2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,12,11.95,New York City,18
3,3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,12,149.99,San Francisco,15
4,4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,12,11.95,Atlanta,12
...,...,...,...,...,...,...,...,...,...,...
185945,13617,222905,AAA Batteries (4-pack),1,2.99,2019-06-07 19:02:00,6,2.99,Boston,19
185946,13618,222906,27in FHD Monitor,1,149.99,2019-06-01 19:29:00,6,149.99,New York City,19
185947,13619,222907,USB-C Charging Cable,1,11.95,2019-06-22 18:57:00,6,11.95,San Francisco,18
185948,13620,222908,USB-C Charging Cable,1,11.95,2019-06-26 18:35:00,6,11.95,San Francisco,18
185949,13621,222909,AAA Batteries (4-pack),1,2.99,2019-06-25 14:33:00,6,2.99,Atlanta,14

In [12]:
df['Month']

0         12
1         12
2         12
3         12
4         12
          ..
185945     6
185946     6
185947     6
185948     6
185949     6
Name: Month, Length: 185950, dtype: int64

In [13]:
month_map = {
    1:'January',
    2:'February',
    3:'March',
    4:'April',
    5:'May',
    6:'June',
    7:'July',
    8:'August',
    9:'September',
    10:'October',
    11:'November',
    12:'December'
}

In [14]:
df['Month'] = df['Month'].map(month_map)

In [15]:
df['Month']

0         December
1         December
2         December
3         December
4         December
            ...
185945        June
185946        June
185947        June
185948        June
185949        June
Name: Month, Length: 185950, dtype: object

In [16]:
df.head()

,Unnamed: 0,Order ID,Product,Quantity Ordered,Price Each,Order Date,Month,Sales,City,Hour
0,0,295665,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,December,1700.00,New York City,0
1,1,295666,LG Washing Machine,1,600.00,2019-12-29 07:03:00,December,600.00,New York City,7
2,2,295667,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,December,11.95,New York City,18
3,3,295668,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,December,149.99,San Francisco,15
4,4,295669,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,December,11.95,Atlanta,12

In [17]:
df.drop(columns=['Order ID'],inplace=True)

In [18]:
df

,Unnamed: 0,Product,Quantity Ordered,Price Each,Order Date,Month,Sales,City,Hour
0,0,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,December,1700.00,New York City,0
1,1,LG Washing Machine,1,600.00,2019-12-29 07:03:00,December,600.00,New York City,7
2,2,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,December,11.95,New York City,18
3,3,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,December,149.99,San Francisco,15
4,4,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,December,11.95,Atlanta,12
...,...,...,...,...,...,...,...,...,...
185945,13617,AAA Batteries (4-pack),1,2.99,2019-06-07 19:02:00,June,2.99,Boston,19
185946,13618,27in FHD Monitor,1,149.99,2019-06-01 19:29:00,June,149.99,New York City,19
185947,13619,USB-C Charging Cable,1,11.95,2019-06-22 18:57:00,June,11.95,San Francisco,18
185948,13620,USB-C Charging Cable,1,11.95,2019-06-26 18:35:00,June,11.95,San Francisco,18
185949,13621,AAA Batteries (4-pack),1,2.99,2019-06-25 14:33:00,June,2.99,Atlanta,14

In [20]:
df.drop(columns=['Unnamed: 0'],inplace=True)

In [21]:
df

,Product,Quantity Ordered,Price Each,Order Date,Month,Sales,City,Hour
0,Macbook Pro Laptop,1,1700.00,2019-12-30 00:01:00,December,1700.00,New York City,0
1,LG Washing Machine,1,600.00,2019-12-29 07:03:00,December,600.00,New York City,7
2,USB-C Charging Cable,1,11.95,2019-12-12 18:21:00,December,11.95,New York City,18
3,27in FHD Monitor,1,149.99,2019-12-22 15:13:00,December,149.99,San Francisco,15
4,USB-C Charging Cable,1,11.95,2019-12-18 12:38:00,December,11.95,Atlanta,12
...,...,...,...,...,...,...,...,...
185945,AAA Batteries (4-pack),1,2.99,2019-06-07 19:02:00,June,2.99,Boston,19
185946,27in FHD Monitor,1,149.99,2019-06-01 19:29:00,June,149.99,New York City,19
185947,USB-C Charging Cable,1,11.95,2019-06-22 18:57:00,June,11.95,San Francisco,18
185948,USB-C Charging Cable,1,11.95,2019-06-26 18:35:00,June,11.95,San Francisco,18
185949,AAA Batteries (4-pack),1,2.99,2019-06-25 14:33:00,June,2.99,Atlanta,14

In [22]:
df.to_csv('Sales.csv')